function x = solveSLAU_QR_custom(A, b)
    [m, n] = size(A);
    Q = zeros(m, n); % Инициализация матрицы Q
    R = zeros(n, n); % Инициализация матрицы R

    for j = 1:n
        a_j = A(:, j); % Столбец j

        % Ортогонализация с использованием отражений
        for i = 1:j-1
            R(i, j) = Q(:, i)' * a_j; % Проекция
            a_j = a_j - R(i, j) * Q(:, i); % Вычитание проекции
        end
        
        R(j, j) = norm(a_j); % Нормировка
        Q(:, j) = a_j / R(j, j); % Формирование столбца Q
    end

    % Решение системы
    y = Q' * b;  % Прямой ход
    x = R(1:n, :) \ y;   % Обратный ход (используем только n строки R)
end
